# spring-cloud-demo

./: .gitignore  pom.xml
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/eureka/client/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/eureka/client/rest/: ArticleController.java
eureka-client-article-service/src/main/resources/: application.yml
eureka-client-user-service/src/main/java/eureka/client/rest/: UserController.java
eureka-client2-user-service/: pom.xml
eureka-client2-user-service/src/main/java/eureka/client/: EurekaClientUserServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pqd/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-native-demo/: pom.xml
feign-native-demo/src/main/java/com/pqd/feign/: FeignServiceApplication.java
feign-native-demo/src/main/java/com/pqd/feign/config/: FeignConfiguration.java
feign-native-demo/src/main/java/com/pqd/feign/rest/: UserRest.java
feign-native-demo/src/main/java/com/pqd/feign/service/: IUserRemoteClientService.java
hystrix/: pom.xml
hystrix/src/main/java/com/pqd/hystrix/: HystrixServiceApplication.java
hystrix/src/main/java/com/pqd/hystrix/rest/: UserRest.java
hystrix/src/main/java/com/pqd/hystrix/service/: IUserRemoteClientService.java  UserFallBackService.java
hystrix/src/main/resources/: application.yml
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/com/pqd/ribbon/: EurekaRibbonServiceApplication.java
(+2 files in other folders)
